{
  "name": "rtms-sdk",
  "version": "0.0.1",
  "description": "A Node.js wrapper for the Zoom RTMS CSDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install": "cmake-js configure",

    "build-js": "cmake-js build --CDNODE=true",
    "test-js": "node --env-file=.env test.js",

    "build-py": "pipx run build",
    "test-py": "pip install --force dist/*.whl && python3 test.py",

    "build-go": "cmake-js configure --CDGO=true",
    "test-go": ""
  },
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.3.0"
  },
  "binary": {
    "napi_versions": [
      4
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/rtms-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/zoom/rtms-sdk/issues"
  },
  "homepage": "https://github.com/zoom/rtms-sdk#readme",
  "keywords": [
    "zoom",
    "rtms",
    "sdk",
    "realtime",
    "media",
    "streaming"
  ]
}
